<!DOCTYPE html>
<html>
<head>
	<title>LOTTERY</title>
	<link rel="stylesheet" type="text/css" href="lotterystyle.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="b">
		<h1>LOTTERY</h1>
		<img src="wff.png" class="wheel">
		<h2>Ready To Win?</h2>
		<div class="button1">
	    <h4>ALL THE BEST!</h4>
		<button class="spin" onclick="getRndInteger(1,10)">SPIN</button>
		</div>
		<h3>Enter Your Lucky Number</h3>
		<div class="enter">
		<input type="Number" name="Number">
		<button onclick="res()" class="sub">Submit</button>
	    </div>
	    <h5>Result</h5>
	    <img src="result.jpg" id="result">
	    <h6>Contact Us</h6>
	    <div class="con">
	    <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-facebook"></a>
        <footer>&copy; ANISHA</footer>


</div>
	     
		
	</div>
    <script>
    	var num;
		function getRndInteger(min, max) {
           num= Math.floor(Math.random() * (max - min)) + min;
           alert("Your LUCKY Number is: " + num);}
        function res()
        {
        	if(num==5)
        		 document.getElementById("result").src = "2.jpg";
        	else
        		 document.getElementById("result").src = "lose.jpg";
        }
       
	</script> 
</body>
</html>